{
  "name": "react-sidebar-sub-v2",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nitin0557.github.io/Dashboard",
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.3.3",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-root-plugin": "^0.10.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "react-scripts": "4.0.1",
    "react-webpack": "^0.4.1",
    "recharts": "^2.3.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "style-loader": "^3.3.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build-static": "webpack --config webpack.static.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@webpack-cli/serve": "^2.0.1",
    "babel-loader": "^9.1.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^5.0.0",
    "prerender-loader": "^1.3.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
